## Configuration file for GDC mirroring
[general]

# Logging path (Optional)
LOG_DIRECTORY:./test_mirror_logs/

# Root of the mirrored files (Optional)
MIRROR_ROOT_DIR:./test_mirror_root/

[mirror]
PROGRAMS: TCGA
PROJECTS: TCGA-UVM


